# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/schedule_service_db

# Service URLs
USER_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3002

# Timezone
DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh

# Logging
LOG_LEVEL=debug