# Server Configuration
PORT=3004
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/enrollment_service_db

# Service URLs
USER_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3002
SCHEDULE_SERVICE_URL=http://localhost:3003

# Logging
LOG_LEVEL=debug